{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SessionSettings": {
    "DefaultCols": 120,
    "DefaultRows": 30,
    "MaxSessions": 10,
    "BufferSize": 4096
  },
  "DevelopmentMode": {
    "ShowDevButton": true,
    "ShowDevWindowOnStartup": false
  },
  "NotificationSettings": {
    "EnableBrowserNotifications": true,
    "ProcessingTimeThresholdSeconds": 5,
    "WebHookSettings": {
      "Enabled": true,
      "Url": "https://webhook.site/b1f45ccd-07e3-4578-ad6f-4955e8d502d3",
      "Headers": {
        "Content-Type": "application/json"
      }
    }
  }
}
