{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DevelopmentMode": {
    "ShowDevButton": true,
    "ShowDevWindowOnStartup": false
  }
}
