{
  "Urls": "https://localhost:7198",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SessionSettings": {
    "DefaultCols": 120,
    "DefaultRows": 30
  },
  "DevelopmentMode": {
    "ShowDevButton": true,
    "ShowDevWindowOnStartup": false
  },
  "ExternalTools": {
    "ClaudeCmdPath": null,
    "UseClaudeCode": true,
    "UseGeminiCli": true,
    "UseCodexCli": true
  }
}
